@keyframes rotation {
  0% {
    opacity: 1;
  }
  100% {
    transform: rotate(1turn);
    opacity: 1;
  }
}
@keyframes slide-to-bottom {
  100% {
    transform: translateY(100%);
  }
}
@keyframes appear {
  to {
    opacity: 1;
  }
}
* {
  font-family: "Roboto";
}

body {
  margin: auto;
}

main {
  background-color: #F6F6F6;
}

button {
  cursor: pointer;
}

.button-round {
  background: radial-gradient(ellipse at top left, #FF79DA, #9356DC);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 15px 20px;
  font-weight: bold;
}

.button-heart {
  background-color: inherit;
  border: none;
  font-size: 30px;
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
  z-index: 1;
}
.button-heart::after {
  font-family: "Font Awesome 5 Free";
  content: "\f004";
  font-weight: 900;
  position: absolute;
  top: 3px;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 0.3s;
  transition-timing-function: ease-in-out;
  opacity: 0;
}
.button-heart:active::after {
  opacity: 1;
}
.button-heart:active {
  background: linear-gradient(to top, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 992px) {
  .button-heart:hover::after {
    opacity: 1;
  }
  .button-heart:hover {
    background: linear-gradient(to top, #FF79DA, #9356DC);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}
.header__image {
  width: 65%;
  max-width: 600px;
}

.footer {
  background-color: #353535;
  color: white;
  padding: 20px;
}
@media (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: space-between;
  }
}
.footer__image {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(17deg) brightness(103%) contrast(105%);
  width: 80px;
  margin: 10px 0;
}
@media (min-width: 768px) {
  .footer__image {
    order: 0;
    width: 300px;
  }
}
.footer__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
@media (min-width: 768px) {
  .footer__list {
    order: 1;
    margin-right: 50px;
  }
}
.footer__list--item {
  padding: 5px 0;
}
.footer__list--item a {
  color: white;
  text-decoration: none;
}
.footer__icon {
  padding-right: 10px;
  width: 10px;
  font-size: 10px;
  text-align: center;
}

.localisation {
  background-color: #e9e9e9;
  text-align: center;
  padding: 20px;
}
.localisation__input {
  outline: none;
  border: none;
  background-color: inherit;
}
.localisation__icon {
  padding-right: 10px;
}

.exploration {
  text-align: center;
  padding: 20px;
}
.exploration__title {
  margin: 0;
}

.functioning {
  padding: 20px;
  background-color: white;
}
.functioning__nav {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .functioning__nav {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .functioning__nav {
    padding-left: 0;
  }
}

.nav__button {
  background-color: #F6F6F6;
  padding: 10px 0px;
  margin: 15px 0;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 5px #f2f2f2;
  display: flex;
  align-items: center;
  transition-duration: 0.4s;
}
@media (min-width: 768px) {
  .nav__button {
    width: 28vw;
  }
}
@media (min-width: 992px) {
  .nav__button {
    flex-direction: column;
    position: relative;
  }
}
.nav__button:hover {
  background: rgba(147, 86, 220, 0.2);
  box-shadow: 0px 0px 10px 10px #e1e1e1;
}
.nav__button:hover > i {
  color: #9356DC;
}

.nav__icon {
  font-size: 16px;
  color: #777777;
  padding: 10px;
  width: 30px;
}
@media (min-width: 992px) {
  .nav__icon {
    font-size: 32px;
    width: auto;
  }
}

.nav__sticker {
  position: relative;
  left: -15px;
  border-radius: 50%;
  background-color: #9356DC;
  padding: 8px;
  width: 10px;
  height: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .nav__sticker {
    position: absolute;
    top: -20px;
    left: auto;
  }
}

.restaurant {
  padding: 20px;
}
@media (min-width: 768px) {
  .restaurant__card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.restaurant__card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  margin-bottom: 20px;
  position: relative;
  height: 30vh;
  min-height: 250px;
}
@media (min-width: 768px) {
  .restaurant__card {
    width: 45vw;
  }
}
.restaurant__card--link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
}
.restaurant__card--label {
  background-color: #99E2D0;
  color: #32b091;
  font-weight: bold;
  position: absolute;
  right: 3%;
  top: 5%;
  padding: 10px 15px;
}
.restaurant__card--image {
  object-fit: cover;
  height: 70%;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}
.restaurant__card .card__content {
  background-color: white;
  border-radius: 0 0 20px 20px;
  line-height: 50%;
  padding-left: 10px;
  margin: 0;
  position: relative;
  height: 80px;
}
.restaurant__card .card__content .card__text {
  font-size: large;
}
.restaurant__card .card__content .card__button {
  background-color: white;
  border: none;
  font-size: 30px;
  position: absolute;
  right: 5%;
  bottom: 30%;
  cursor: pointer;
  z-index: 1;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.5;
  animation: slide-to-bottom 1s 2s ease forwards;
  z-index: 2;
}
.overlay__loader {
  cursor: wait;
  position: fixed;
  top: 50%;
  bottom: 50%;
  left: 45%;
  border: 5px solid #9356DC;
  border-top: 5px solid #FF79DA;
  border-radius: 50%;
  padding: 30px;
  animation: rotation 0.8s ease 2;
  opacity: 0;
}

.header__button, .header__link {
  font-size: 24px;
  border: none;
  background-color: inherit;
  position: absolute;
  left: 3%;
  color: black;
}

.illustration__image {
  object-fit: cover;
  width: 100vw;
  height: 25vh;
}

.menu {
  background-color: #F6F6F6;
  border-radius: 20px 20px 0 0;
  position: relative;
  top: -20px;
}
@media (min-width: 768px) {
  .menu {
    text-align: center;
  }
}
.menu__header {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
@media (min-width: 768px) {
  .menu__header {
    justify-content: center;
  }
}
.menu__header--title {
  font-family: "Shrikhand";
}
.menu__header--button {
  position: absolute;
  right: 4%;
}
@media (min-width: 992px) {
  .menu__container {
    display: flex;
    justify-content: space-around;
  }
}

.card__dish {
  cursor: pointer;
  overflow: hidden;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 0 0 0 10px;
  display: flex;
  align-items: center;
}
.card__dish .card__content {
  text-align: left;
  overflow: hidden;
  flex: 1;
}
.card__dish .card__title, .card__dish .card__text {
  font-size: medium;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 8px;
}
.card__dish .card__price {
  align-self: flex-end;
  font-weight: bold;
  padding: 0 20px;
  transition: 1s;
}
.card__dish:active > .validation-box {
  margin-right: 0;
}
.card__dish:active .validation-box__icon {
  transform: rotate(1turn);
}
@media (min-width: 992px) {
  .card__dish {
    padding: 0;
    width: 29vw;
  }
  .card__dish:hover > .validation-box {
    margin-right: 0;
  }
  .card__dish:hover .validation-box__icon {
    transform: rotate(1turn);
  }
}

.validation-box {
  background-color: #99E2D0;
  color: white;
  padding: 25px;
  transition: 0.4s;
  margin-right: -70px;
}
.validation-box__icon {
  transition: 0.5s;
}

.starters {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}
.starters__title {
  font-weight: normal;
  font-size: smaller;
  position: relative;
  margin-bottom: 20px;
}
.starters__title::before {
  content: "";
  position: absolute;
  bottom: -25%;
  background-color: #99E2D0;
  height: 2px;
  width: 35px;
}

.main-courses {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}
.main-courses__title {
  font-weight: normal;
  font-size: smaller;
  position: relative;
  margin-bottom: 20px;
}
.main-courses__title::before {
  content: "";
  position: absolute;
  bottom: -25%;
  background-color: #99E2D0;
  height: 2px;
  width: 35px;
}

.desserts {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}
.desserts__title {
  font-weight: normal;
  font-size: smaller;
  position: relative;
  margin-bottom: 20px;
}
.desserts__title::before {
  content: "";
  position: absolute;
  bottom: -25%;
  background-color: #99E2D0;
  height: 2px;
  width: 35px;
}

.menu__container > *:nth-child(1) {
  opacity: 0;
  animation: appear 0.7s 0.5s forwards;
}
.menu__container > *:nth-child(2) {
  opacity: 0;
  animation: appear 0.7s 1s forwards;
}
.menu__container > *:nth-child(3) {
  opacity: 0;
  animation: appear 0.7s 1.5s forwards;
}

.order-confirmation {
  padding: 0px 20px 60px 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .order-confirmation__button {
    width: 70vw;
  }
}
