// variables
$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$color-grey: #F6F6F6;
$section-padding: 20px;
$card-padding: 20px;
$card-radius: 20px;
$menu-section-list: starters main-courses desserts;

// mixin
@mixin button-round {
    background: radial-gradient(ellipse at top left, $color-secondary, $color-primary);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px 20px;
    font-weight: bold;
}

@mixin button-heart-filling {
    &::after {
        font-family: "Font Awesome 5 Free";
        content: "\f004";
        font-weight: 400;
        position: absolute;
        top: 5%;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: opacity 0.5s;
        transition-timing-function: ease-in-out;
        font-size: 32px;
    }
    &:active::after {
        font-weight: 900;
        background: linear-gradient(to top, $color-secondary, $color-primary);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 1;
    }
}

@mixin menu-section-layout {
    display: flex;
    flex-direction: column;
    padding: $section-padding;
    h2 {
        font-weight: normal;
        font-size: smaller;
        position: relative;
        margin-bottom: $card-padding;
        &::before {
            content: "";
            position: absolute;
            bottom: -25%;
            background-color: $color-tertiary;
            height: 2px;
            width: 35px;
        }
    } 
}

@mixin menu-card-layout {
    background-color: white;
    border-radius: $card-radius;
    margin-bottom: 20px;
    padding: 0 50px 0 10px;
    position: relative;
    @media (min-width: 992px) {
        padding: 0;
        width: 29vw;
    }
    h3, p {
        font-size: medium;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        transition: 1s;
        // to prevent overflow-y being hidden if using line-height property
        margin: 8px; 
    }
    p:last-child {
        position: absolute;
        right: 5%;
        bottom: 0%;
        font-weight: bold;
        transition: 1s;
        @media (min-width: 992px) {
            position: relative;
            right: 0;
        }
    }
}

@mixin card-clickable {
    .full-click {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        opacity: 0;
    }
}

* {
    font-family: 'Roboto';
}

body {
    margin: auto;
}

button {
    cursor: pointer;
}

// header
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: $section-padding;
    position: relative;
    img {
        width: 65%;
        max-width: 600px;
    }
    button, a {
        font-size: 24px;
        border: none;
        background-color: white;
        position: absolute;
        left: 3%;
        color: black;
    }
}

// footer
footer {
    background-color: #353535;
    color: white;
    padding: $section-padding;
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
    }
    img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(17deg) brightness(103%) contrast(105%);
    width: 80px;
    @media (min-width: 768px) {
        order: 0;
        width: 300px;
    }
    }
    ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    @media (min-width: 768px) {
        order: 1;
        margin-right: 50px;
    }
    }
    li {
    padding: 5px 0;
        a {
            color: white;
            text-decoration: none;
        }
    }
    i {
    padding-right: 10px;
    width: 10px;
    font-size: 10px;
    text-align: center;
    }
}

// main
// loader
// main {
//     // opacity: 0;
//     // animation: disappear 6s forwards;
//     &::before {
//         content: "";
//         background-color: black;
//         position: fixed;
//         top: 0;
//         left: 0;
//         bottom: 0;
//         right: 0;
//         z-index: 5;
//         opacity: 0;
//         // to make the entire screen dark
//         animation: loader-background 8s;
//     }
//     &::after {
//         content: "";
//         cursor: wait;
//         position: fixed;
//         top: 50%;
//         bottom: 50%;
//         left: 50%;
//         right: 50%;
//         z-index: 6;
//         border: 5px solid $color-primary;
//         border-top: 5px solid $color-secondary;
//         border-radius: 50%;
//         padding: 30px;
//         animation: loading 0.8s ease 2;
//         // opacity: 0;
//     }
// }

@keyframes loading {
    0% {
        opacity: 1;
    }
    100% {
        transform: rotate(1turn);
    }
}

@keyframes loader-background {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0.5;
    }
    75% {
        opacity: 0;
    }
}

@keyframes appear {
    to {
        opacity: 1;
    }
}

@keyframes disappear {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

// localisation
.localisation {
    background-color: darken($color: $color-grey, $amount: 5%);
    text-align: center;
    padding: $section-padding;
    input {
    outline: none;
    border: none;
    background-color: inherit;
    }
    i {
    padding-right: 10px;
    }
}


// exploration
.exploration {
    background-color: $color-grey;
    text-align: center;
    padding: $section-padding;
    h1 {
    margin: 0;
    }
    button {
    @include button-round;
    }
}

// functioning
.functioning {
    padding: $section-padding;
    nav {
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
        }
        @media (min-width: 992px) {
            padding-left: 0;
        }
        button {
            background-color: $color-grey;
            padding: 10px 0px;
            margin: 15px 0;
            border: none;
            border-radius: $card-radius;
            box-shadow: 0px 0px 10px 5px rgba(242, 242, 242, 1);
            display: flex;
            align-items: center;
            transition-duration: 0.5s;
            @media (min-width: 768px) {
                width: 28vw;
            }
            @media (min-width: 992px) {
                flex-direction: column;
            }
            &:hover {
                background: rgba($color-primary, 0.2);
                & > i {
                    color: $color-primary;
                    // effect on icon when hover button
                }
            }
            i {
                font-size: 16px;
                color: darken($color: $color-grey, $amount: 50%);
                padding: 10px ;
                width: 30px;
                @media (min-width: 992px) {
                    font-size: 32px;
                }
            }
            span {
                position: relative;
                left: -15px;
                border-radius: 50%;
                background-color: $color-primary;
                padding: 8px;
                width: 10px;
                height: 10px;
                color: white;
                text-align: center;
                vertical-align: middle;
                @media (min-width: 992px) {
                    left: 0;
                    top: -30px;
                }
            }
            p {
                flex-grow: 1;
                text-align: left;
            }
        }
    }
}

// restaurants
.restaurant {
    background-color: $color-grey;
    padding: $section-padding;
    
    @media (min-width: 768px) {
        .card-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
    img {
        object-fit: cover;
        height: 70%;
        width: 100%;
        border-radius: 20px 20px 0px 0px;
    }
    .card {
    display: flex;
    flex-direction: column;
    border-radius: $card-radius;
    margin-bottom: 20px;
    position: relative;
    height: 30vh;
    min-height: 250px;
    @media (min-width: 768px) {
        width: 45vw;
    }
    
    @include card-clickable;
        &-content {
            background-color: white;
            border-radius: 0 0 20px 20px;
            line-height: 50%;
            padding-left: 10px;
            margin: 0;
            position: relative;
            height: 80px;
            p {
                font-size: large;
            }
            button {
                background-color: white;
                border: none;
                font-size: 30px;
                position: absolute;
                right: 5%;
                bottom: 30%;
                cursor: pointer;
                @include button-heart-filling;
                z-index: 2;
            }
        }
        .label {
            background-color: $color-tertiary;
            color: darken($color: $color-tertiary, $amount: 30%);
            font-weight: bold;
            position: absolute;
            right: 3%;
            top: 5%;
            padding: 10px 15px;
        }
    }
}

// menu
main {
    header {
        padding: 0 20px;
    }
    .illustration {
        img {
            object-fit: cover;
            width: 100vw;
            height: 25vh;
        }
    }

    // main {
    //     background-color: $color-grey;
    // }

    .menu {
        background-color: $color-grey;
        border-radius: 20px 20px 0 0;
        position: relative;
        top: -20px;
        @media (min-width: 768px) {
            text-align: center;
        }
        header {
            justify-content: flex-start;
            @media (min-width: 768px) {
                justify-content: center;
            }
            h1 {
                font-family: 'Shrikhand';
            }
            button {
                right: 4%;
                left: auto;
                background-color: inherit;
                font-size: 30px;
                @include button-heart-filling;
            }
        }
        .menu-container {
            @media (min-width: 992px) {
            display: flex;
            justify-content: space-around;
            }
            @each $class in $menu-section-list {
                .#{$class} {
                    // opacity: 0;
                    // animation: appear 3s 2s forwards;
                    @include menu-section-layout;
                }
                .#{card-dish} {
                    @include menu-card-layout;
                    @include card-clickable;
                    position: relative;
                    &::after {
                        font-family: "Font Awesome 5 Free";
                        content: "\f058";
                        font-weight: 900;
                        color: white;
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        width: 0;
                        overflow: hidden;
                        border-radius: 0 10px 10px 0;
                        background-color: $color-tertiary;
                        transition: 1s;
                        transform: rotate(1turn);
                        text-align: center;
                        vertical-align: middle;
                    }
                    &:hover::after {
                        width: 50px;
                    }
                    &:hover, &:hover p, &:hover h3 {
                        padding-right: 50px;
                    }
                }
            }
        }
        .order-confirmation {
            padding: 50px 20px;
            text-align: center;
            button {
            @include button-round;
            @media (min-width: 768px) {
                width: 100%;
            }
            }
        }
    }
}





